pipeline {
  agent { label "Agent1"}

  environment {
    // Prefer HTTPS so Secure cookies round-trip
    WIKI_API        = 'http://novawiki.novastp.com/wiki/novadoc/api.php'

    // Page to edit (whole page replace)
    PAGE_TITLE      = 'TestNtier'   // <-- change as needed

    // --- What to replace ---
    FIND            = 'SUCCESS'   // regex example
    REPLACE         = 'REPLACE'
    USE_REGEX       = 'true'                      // 'true' or 'false'

    EDIT_SUMMARY    = 'Automated: replace matching string from Jenkins'

    // Optional domain for some auth setups (e.g., LDAP/AD)
    LGDOMAIN        = ''   // e.g., 'CORP' or leave empty

    // Assertions / flags (use 'bot' only if the account has the bot right)
    ASSERT_LEVEL    = 'user'   // 'user' or 'bot'
    MARK_BOT        = 'false'  // 'true' only if the account is in 'bot' group
  }

  stages {
    stage('Read → Replace → Save') {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: 'mediawiki-bot-creds',  // Username: RealUser@BotName ; Password: Bot Password
            usernameVariable: 'WIKI_USER',
            passwordVariable: 'WIKI_PASS'
          )
        ]) {
          sh '''
            #!/bin/sh
            set -eu

            tmpdir="$(mktemp -d)"
            cookiejar="$tmpdir/cookies.txt"

            _curl() { curl -fSL --retry 2 --retry-delay 2 -b "$cookiejar" -c "$cookiejar" "$@"; }

            echo "==> 1) Get login token"
            login_token=$(
              _curl -sG "$WIKI_API" \
                --data-urlencode action=query \
                --data-urlencode meta=tokens \
                --data-urlencode type=login \
                --data-urlencode format=json \
              | python3 -c 'import sys,json; print(json.load(sys.stdin)["query"]["tokens"]["logintoken"])'
            )

            echo "==> 2) Login (Bot Password: RealUser@BotName)"
            LOGIN_ARGS="
              --data-urlencode action=login
              --data-urlencode format=json
              --data-urlencode lgname=${WIKI_USER}
              --data-urlencode lgpassword=${WIKI_PASS}
              --data-urlencode lgtoken=${login_token}
            "
            [ -n "${LGDOMAIN:-}" ] && LOGIN_ARGS="$LOGIN_ARGS --data-urlencode lgdomain=${LGDOMAIN}"
            _curl -s -X POST "$WIKI_API" $LOGIN_ARGS >/dev/null

            echo "==> 3) Verify session (meta=userinfo)"
            who_json=$(_curl -sG "$WIKI_API" \
              --data-urlencode action=query \
              --data-urlencode meta=userinfo \
              --data-urlencode format=json)
            who=$(
              printf %s "$who_json" | python3 -c 'import sys,json; j=json.load(sys.stdin); print(j.get("query",{}).get("userinfo",{}).get("name",""))'
            )
            if [ -z "$who" ] || printf %s "$who" | grep -Eq "^[0-9]+(\\.[0-9]+){3}$"; then
              echo "ERROR: Not logged in (userinfo shows anonymous/IP). Check HTTPS endpoint and credentials." >&2
              exit 2
            fi
            echo "    Logged in as: $who"

            echo "==> 4) Get CSRF token (required for edit)"
            csrf_token=$(
              _curl -sG "$WIKI_API" \
                --data-urlencode action=query \
                --data-urlencode meta=tokens \
                --data-urlencode format=json \
              | python3 -c 'import sys,json; print(json.load(sys.stdin)["query"]["tokens"]["csrftoken"])'
            )

            echo "==> 5) Read full page wikitext"
            page_json=$(
              _curl -sG "$WIKI_API" \
                --data-urlencode action=query \
                --data-urlencode prop=revisions \
                --data-urlencode rvslots=main \
                --data-urlencode rvprop=content\\|timestamp \
                --data-urlencode "titles=${PAGE_TITLE}" \
                --data-urlencode format=json \
                --data-urlencode formatversion=2
            )
            # NOTE: rvprop values must be pipe-separated (content|timestamp), not comma-separated.

            if [ -z "${page_json:-}" ]; then
              echo "ERROR: Empty response when fetching page content for '${PAGE_TITLE}'" >&2
              exit 2
            fi

            # Parse via ENV (no stdin needed): Python reads PAGE_JSON from the environment
            export PAGE_JSON="$page_json"

            old_text=$(
              PAGE_JSON="$PAGE_JSON" python3 - <<'PY'
import os, json
d = json.loads(os.environ.get("PAGE_JSON","{}"))
try:
    rev = d["query"]["pages"][0]["revisions"][0]
    slots = rev.get("slots", {})
    main = slots.get("main", {})
    print(main.get("content", ""))
except Exception:
    print("", end="")
PY
            )

            basets=$(
              PAGE_JSON="$PAGE_JSON" python3 - <<'PY'
import os, json
d = json.loads(os.environ.get("PAGE_JSON","{}"))
try:
    print(d["query"]["pages"][0]["revisions"][0].get("timestamp",""))
except Exception:
    print("", end="")
PY
            )

            if [ -z "${basets:-}" ]; then
              echo "ERROR: Could not parse base timestamp from API response." >&2
              echo "DEBUG: $PAGE_JSON" >&2
              exit 2
            fi

            echo "    Base timestamp: $basets"
            echo "    Preview (first 120 chars):"
            printf '%s' "$old_text" | head -c 120; echo

            echo "==> 6) Replace matching string locally"
            export OLD_TEXT="$old_text" FIND="$FIND" REPLACE="$REPLACE"
            if [ "${USE_REGEX}" = "true" ]; then
              new_text=$(
                python3 - <<'PY'
import os, re, sys
old = os.environ.get("OLD_TEXT","")
pat = os.environ.get("FIND","")
rep = os.environ.get("REPLACE","")
try:
    new = re.sub(pat, rep, old, flags=re.MULTILINE)
except re.error as e:
    sys.stderr.write(f"ERROR: invalid regex: {e}\\n"); sys.exit(2)
sys.stdout.write(new)
PY
              )
            else
              new_text=$(
                python3 - <<'PY'
import os, sys
old = os.environ.get("OLD_TEXT","")
find = os.environ.get("FIND","")
rep = os.environ.get("REPLACE","")
sys.stdout.write(old.replace(find, rep))
PY
              )
            fi

            if [ "x$old_text" = "x$new_text" ]; then
              echo "==> No changes after replacement; skipping edit."
              rm -rf "$tmpdir"; exit 0
            fi

            echo "==> 7) Edit the page (POST-only) with conflict protection"
            startts=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            ASSERT_OPT="--data-urlencode assert=${ASSERT_LEVEL}"
            BOT_OPT=""
            [ "${MARK_BOT}" = "true" ] && BOT_OPT="--data-urlencode bot=true"

            _curl -s -X POST "$WIKI_API" \
              --data-urlencode action=edit \
              --data-urlencode format=json \
              --data-urlencode "title=${PAGE_TITLE}" \
              --data-urlencode "text=${new_text}" \
              --data-urlencode "summary=${EDIT_SUMMARY}" \
              $ASSERT_OPT $BOT_OPT \
              --data-urlencode "basetimestamp=${basets}" \
              --data-urlencode "starttimestamp=${startts}" \
              --data-urlencode "token=${csrf_token}" \
            | python3 -c 'import sys,json; print(json.dumps(json.load(sys.stdin), indent=2))'

            rm -rf "$tmpdir"
          '''
        }
      }
    }
  }
}
